<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="rapi es un sistio de comida rapida al alcance de todos"
    />
    <title>inicio</title>
    <link rel="stylesheet" href="assets/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/global.css" />
  </head>
  <body>
    <header class="header-cabecera">
      <nav>
        <ul>
          <li>uber</li>
          <li>viaje</li>
          <li>conducir</li>
          <li>uber para empresas</li>
          <li>uber eats</li>
          <li>mas informacion</li>
        </ul>
      </nav>
    </header>
    <p class="p-1">hola mundo</p>
    <p class="p-2">hola mundo</p>
    <p class="p-3">hola mundo</p>
    <p id="p-4">hola mundo para js </p>
    <p data-parrafo="parrafo">hola mundo</p>
    <p>hola mundo</p>
    <button type="button" class="btn btn-primary">Primary</button>

    <main class="main-clase">
      <article>
        <section data-section>
          <h2 class="h2-custom">Viaja a cualquier lugar con la app de Uber</h2>
          <h6>Pide un viaje, súbete al vehículo y relájate.</h6>
          <form action="index.php" method="POST">
            <label for="">sexo de una persona</label>
            <br />
            <label for="">masculino</label>
            <input type="radio" name="sexoPersona" class="sexo-persona" />
            <label for="">Femenino</label>
            <input type="radio" name="sexoPersona" class="sexo-persona" />
            <br />
            <label for=""></label>
            <input type="checkbox" />
            <input type="button" />
            <br />
            <label for="nombrePersona">Nombres</label>
            <input type="text" id="nombrePersona" class="" name="nombre" />
            <label>Apellidos</label>
            <input type="text" />
            <button>Boton</button>
            <input type="file" />
            <input type="hidden" />
            <input type="password" />
            <input type="range" />
            <input type="submit" value="Guardar" />
          </form>
        </section>
      </article>
    </main>
    <a href="#" class="anclaje">etiqueta de enlace</a>
    <footer>
      <ul class="_page">
        <li class="hola_mundo">Compra en Rappi</li>
        <li>Trabaja con nosotros</li>
        <li class="hola_mundo">Quiero ser Rappitendero</li>
        <li>Registre su negocio</li>
        <li class="hola_mundo">Cree su marca</li>
        <li>Aliados 4x4</li>
      </ul>
    </footer>

    <!--  <div class="container">
      <div class="hijo">

      </div>
    </div> -->
    <br />
    <br />
    <h1 class="h1-box">BOX MODEL</h1>

    <div class="container_efectos">
      <div class="flecha">
        🡻
      </div>
    </div>

    <br />
    <br />

    <div class="container-vh">

    </div>
    <br />
    <br />

    <div class="media-querys">
      <p>Texto responsivo</p>
    </div>

    <div class="flex-container">
      <div class="caja1"> caja 1 </div>
      <div class="caja2"> caja 2 </div>
    </div>
    <div class="caja-amarilla">

    </div>
    <div class="flex-container-2">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
    </div>

    <div class="dom">
      <h1>DOM</h1>
      <p class="dom-p">
        este es un texto
      </p>
    </div>

    <button onclick="ejecutarEvento()"> ejecutar</button>

    <script src="assets/js/global.js"></script>
  </body>
</html>
